{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/stevengrant/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/stevengrant/Sites/laravel-react-empty-starter/artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "/Users/stevengrant/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Applications/Herd.app/Contents/Resources/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "/Users/stevengrant/Sites/laravel-react-empty-starter"
            }
        }
    }
}